.service-tile-column-title {
    display: flex;

    p {
        width: 240px;
        // min-height: 48px;
        word-break: break-word;
    }

    i {
        color: rgba(0, 0, 0, 0);
        transition: $all-3;
    }

    &:hover {
        i {
            color: rgba(136, 136, 136, 1);
        }
    }
}

.service-tile-column-wrap {
    overflow-x: auto;
    display: flex !important;
    flex-wrap: nowrap !important;
    width: 100%;
}

.service-list-group {
    overflow: auto;
    height: 520px;
    margin-right: 10px;
    padding: 10px;
    background-color: $border-2-grey;
    border-radius: 5px;

    .service-card {
        cursor: grab;
        margin-top: 10px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    
        &:first-child {
            margin-top: 0;
        }

        p,
        a {
            font-size: 14px;
            color: #000;
        }

        a {
            display: block;
            margin-bottom: 10px;
        }

        .service-card-content {
            padding: 10px;
        }
    }

    .service-card-indicator {
        height: 5px;
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
}

.service-closed-column {
    cursor: pointer;
    margin-top: 32px;
    margin-right: 10px;
    position: relative;
    height: 520px;
    width: 50px;
    background-color: $border-2-grey;
    border-radius: 5px;

    p {
        position: absolute;
        top: 35px;
        left: 23px;
        transform: rotate(90deg);
        transform-origin: center left;
        min-width: 225px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
        color: $dark-grey;
    }

    > div {
        transform: rotate(90deg);
        transform-origin: center left;
        position: absolute;
        left: 23px;
    }
}